# micro-gnss-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: change-log.md
src/main/java/com/lucendar/gnss/sdk/: GnssClient.java  GnssConsts.java  GnssWs.java
src/main/java/com/lucendar/gnss/sdk/almatt/: AlmAttUploadReq.java
src/main/java/com/lucendar/gnss/sdk/clnt/: ApiClient.java  MicroGnssOp.java
src/main/java/com/lucendar/gnss/sdk/config/: StrmMediaConfig.java
src/main/java/com/lucendar/gnss/sdk/db/: TermCmdRec.java
src/main/java/com/lucendar/gnss/sdk/evtsrc/: GnssEvent.java  GnssEventListener.java  SseEventSource.java  WsEventSource.java  WsEventSource2.java
src/main/java/com/lucendar/gnss/sdk/gateway/: OnlineOfflineNotif.java  QryTrkCounterReq.java  ResetTrkCounterReq.java  ServerInfo.java  TermAvAttrsQryResultItem.java  TermConnState.java  TermCounter.java
src/main/java/com/lucendar/gnss/sdk/gateway/spi/: GatewaySpiClient.java
src/main/java/com/lucendar/gnss/sdk/session/: GnssLoginReq.java  GnssLoginResult.java  LoginReq.java  LoginResult.java  User.java
src/main/java/com/lucendar/gnss/sdk/strm/: GnssOpenLiveStrmReq.java  GnssOpenReplayStrmReq.java  GnssOpenStrmReq.java  GnssOpenStrmResult.java
src/main/java/com/lucendar/gnss/sdk/types/: GnssEvent.java  GnssEventListener.java  GnssEventType.java  ReplyTypes.java  TokenValidateResult.java
src/main/java/com/lucendar/gnss/sdk/utils/: BeijingTime.java  GnssClient.java
